# Datasource
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Service Interaction
# URL JsonPlaceholder for get comments and posts data
app.gateway.jsonplaceholder.url = https://jsonplaceholder.typicode.com/


# App Version
build.version = 1.0.0


# Debug Configuration
spring.h2.console.enabled=true